akka {
  //loglevel = "DEBUG"
  actor {
    threadbound-dispatcher {
      executor = "thread-pool-executor"
      type = PinnedDispatcher
    }
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    retry-gate-closed-for = 50000
    gate-invalid-addresses-for = 60 s

    transport = "akka.remote.netty.NettyRemoteTransport"
    //log-sent-messages = on
    //log-received-messages = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}


